# quanmTv_mvp

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/yichen/mmq/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yichen/mmq/: App.java  Constants.java
app/src/main/java/com/yichen/mmq/base/: BaseActivity.java  BaseApp.java  BaseFragment.java  BasePresenter.java  BaseView.java  BaseViewHolder.java  CommonAdapter.java  CommonViewHolder.java  SimpleFragment.java
app/src/main/java/com/yichen/mmq/bean/: AppStart.java  LiveCategory.java  LiveInfo.java  LiveInfo1.java  LiveListResult.java  P.java  Recommend.java  Room.java  RoomLine.java  SearchRequestBody.java  SearchResult.java  StreamSrc.java  User.java
app/src/main/java/com/yichen/mmq/utils/: CacheUtils.java  DecimalUtil.java  InputMethodManagerUtils.java  LogUtil.java  (+4 more)
app/src/main/res/anim/: anim_splash.xml
app/src/main/res/drawable/: click_to_login.xml  click_to_login_red.xml  line.xml  my_setting.xml  rb_attention.xml  rb_index.xml  rb_live.xml  rb_mysetting.xml  rb_text_color.xml  sort_category.xml  tab_select.xml  top_live_back.xml
app/src/main/res/layout/: activiti_splash.xml  activity_click_more.xml  activity_main.xml  activity_pl_video_view.xml  activity_plshow_video_view.xml  activity_search.xml  activity_test_cross.xml  banner.xml  dialog_waiting.xml  fragment_anchor.xml  fragment_attention.xml  fragment_chat.xml  fragment_host.xml  fragment_index.xml  fragment_live.xml  fragment_livelist.xml  fragment_livelist_item.xml  fragment_mysetting.xml  fragment_noble.xml  fragment_rank.xml  fragment_recomment.xml  fragment_recomment_item.xml  fragment_recomment_item_child.xml  fragment_recomment_item_child1.xml  fragment_search.xml  fragment_searchlive.xml  home_top.xml  line.xml  line_gray_8.xml  load_more.xml  page_empty.xml  page_error.xml  recommend_banner.xml  tab_withicon.xml  top_banner.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v24/: colors.xml  styles.xml
app/src/test/java/com/yichen/mmq/: ExampleUnitTest.java
(+58 files in other folders)
