<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp">

        <ImageView
            android:id="@+id/iv_avatar"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"/>

        <LinearLayout
            android:layout_marginLeft="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/iv_avatar"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_host_nick"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="发哥"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="全民号 :"
                    android:textSize="8sp"/>

                <TextView
                    android:id="@+id/tv_host_uid"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="4545156"
                    android:textColor="@color/red"
                    android:textSize="8sp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="粉丝 :"
                    android:textSize="8sp"/>

                <TextView
                    android:id="@+id/tv_fan_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="4545156"

                    android:textSize="8sp"/>
                <View
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_gravity="center"
                    android:background="@color/light_gray"
                    android:layout_width="1dp"
                    android:layout_height="1dp"></View>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="战斗力 :"
                    android:textSize="8sp"/>

                <TextView
                    android:id="@+id/tv_fight_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="4545156"

                    android:textSize="8sp"/>
            </LinearLayout>

        </LinearLayout>

           <LinearLayout
               android:layout_alignParentRight="true"
               android:background="@drawable/click_to_login_red"
               android:layout_width="80dp"
               android:layout_height="35dp"
               android:gravity="center"
               android:layout_centerInParent="true"
               android:orientation="horizontal"
             >
               <ImageView
                   android:id="@+id/iv_follow"
                   android:src="@mipmap/ic_zhibojian_shu_concernxxhdpi"
                   android:layout_centerInParent="true"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"/>
               <TextView
                   android:gravity="center"
                   android:layout_gravity="center"
                   android:layout_marginLeft="2dp"
                   android:textSize="11sp"
                   android:layout_toRightOf="@+id/iv_follow"
                   android:layout_centerInParent="true"
                   android:textColor="@color/white"
                   android:text="关注"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"/>
           </LinearLayout>
    </RelativeLayout>
    <include layout="@layout/line_gray_8"></include>
    <TextView
        android:drawableLeft="@drawable/img_zhibojian_shu_zhubo_tg"
        android:layout_marginLeft="16dp"
        android:drawablePadding="8dp"
        android:textSize="10sp"
        android:text="主播通告"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="30dp"/>
    <include layout="@layout/line"></include>
    <TextView
        android:id="@+id/tv_ad"
        android:gravity="center_vertical"
        android:layout_marginLeft="16dp"
        android:textSize="10sp"
        android:text="主播很懒,什么也没有留下"
        android:layout_width="match_parent"
        android:layout_height="25dp"/>
    <include layout="@layout/line_gray_8"></include>
    <TextView
        android:drawableLeft="@drawable/img_zhibojian_shu_zhubo_gerenziliao"
        android:layout_marginLeft="16dp"
        android:drawablePadding="8dp"
        android:text="个人资料"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="30dp"/>
    <include layout="@layout/line"></include>

    <RelativeLayout
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp"
        android:layout_width="match_parent"
        android:layout_height="25dp">
        <TextView
            android:text="年龄"
            android:textSize="10sp"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_alignParentRight="true"

            android:id="@+id/tv_age"
            android:text="保密"
            android:textSize="10sp"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </RelativeLayout>
    <include layout="@layout/line"></include> <RelativeLayout
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp"
        android:layout_width="match_parent"
        android:layout_height="25dp">
        <TextView
            android:text="情感状态"
            android:textSize="10sp"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_alignParentRight="true"

            android:id="@+id/tv_affective_State"
            android:text="保密"
            android:textSize="10sp"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </RelativeLayout>
    <include layout="@layout/line"></include> <RelativeLayout
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp"
        android:layout_width="match_parent"
        android:layout_height="25dp">
        <TextView
            android:text="所在地"
            android:textSize="10sp"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_alignParentRight="true"

            android:id="@+id/tv_location"
            android:text="保密"
            android:textSize="10sp"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </RelativeLayout>
    <include layout="@layout/line"></include> <RelativeLayout
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp"
        android:layout_width="match_parent"
        android:layout_height="25dp">
        <TextView
            android:text="职业"
            android:textSize="10sp"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_alignParentRight="true"

            android:id="@+id/tv_occupation"
            android:text="保密"
            android:textSize="10sp"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </RelativeLayout>

</LinearLayout>