<?xml version="1.0" encoding="utf-8" ?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"

             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:orientation="vertical">

    <android.support.v4.widget.SwipeRefreshLayout

        android:id="@+id/srl_me_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:background="@drawable/mine_red_background">

                    <ImageView
                        android:id="@+id/iv_me_edit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="8dp"
                        android:src="@drawable/mine_edit_profile"/>

                    <ImageView
                        android:id="@+id/iv_me_message"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="8dp"
                        android:layout_marginTop="8dp"
                        android:src="@drawable/mine_chat_message"/>

                    <ImageView
                        android:id="@+id/iv_me_avatar"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_below="@+id/iv_me_edit"
                        android:layout_centerHorizontal="true"
                        android:scaleType="centerCrop"
                        android:src="@drawable/mine_default_avatar"/>

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="25dp"
                        android:background="@drawable/click_to_login_red"
                        android:text="点击登录"
                        android:textColor="@color/white"
                        android:layout_below="@+id/iv_me_avatar"
                        android:layout_centerHorizontal="true"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_alignParentBottom="true"
                        android:background="#1f000000"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/tv_attention_num"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:text="0"
                                android:textColor="@color/white"/>

                            <TextView
                                android:id="@+id/tv_attention"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:text="关心"
                                android:textColor="@color/white"/>

                        </LinearLayout>

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:background="@drawable/line"/>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/tv_fan_num"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:text="0"
                                android:textColor="@color/white"/>

                            <TextView
                                android:id="@+id/tv_fan"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:text="粉丝"
                                android:textColor="@color/white"/>


                        </LinearLayout>

                    </LinearLayout>
                </RelativeLayout>

                <RelativeLayout


                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="8dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_gold_num"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:drawableLeft="@drawable/mine_niubi"
                        android:drawablePadding="8dp"
                        android:gravity="center_vertical"

                        android:paddingLeft="4dp"
                        android:text="0"/>

                    <TextView
                        android:id="@+id/tv_greed_beam_num"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="20dp"
                        android:layout_toRightOf="@id/tv_gold_num"
                        android:drawableLeft="@drawable/mine_seed"
                        android:drawablePadding="8dp"
                        android:gravity="center"
                        android:text="0"/>

                    <Button
                        android:textColor="@color/red"
                        android:layout_width="100dp"
                        android:layout_height="25dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:background="@drawable/click_to_login"
                        android:gravity="center"
                        android:text="充值有奖"/>

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="8dp"
                    android:background="@color/light_gray"></View>

                <RelativeLayout


                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="8dp"
                    android:orientation="horizontal">

                    <TextView

                        android:id="@+id/tv_star_light"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:drawableLeft="@drawable/mine_starlight"
                        android:drawablePadding="8dp"
                        android:gravity="center_vertical"

                        android:paddingLeft="4dp"
                        android:text="我的星光"/>


                    <TextView
                        android:id="@+id/tv_width_draw"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="4dp"
                        android:drawablePadding="8dp"
                        android:drawableRight="@mipmap/btn_more_search"
                        android:gravity="center"
                        android:paddingRight="8dp"
                        android:text="提现"/>

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="8dp"
                    android:background="@color/light_gray"/>

                <RelativeLayout


                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="8dp"
                    android:orientation="horizontal">

                    <TextView

                        android:id="@+id/tv_noble"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:drawableLeft="@drawable/ic_bottom_bar_guizu"
                        android:drawablePadding="8dp"
                        android:gravity="center_vertical"
                        android:paddingLeft="4dp"
                        android:text="贵族"/>


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="4dp"
                        android:drawablePadding="8dp"
                        android:drawableRight="@mipmap/btn_more_search"
                        android:gravity="center"
                        android:paddingRight="8dp"
                        />

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="8dp"
                    android:background="@color/light_gray">

                </View>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="8dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_contribution"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:drawableLeft="@drawable/mine_contribution"
                        android:drawablePadding="8dp"
                        android:gravity="center_vertical"

                        android:paddingLeft="4dp"
                        android:text="星光贡献榜"/>


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="4dp"
                        android:drawablePadding="8dp"
                        android:drawableRight="@mipmap/btn_more_search"
                        android:gravity="center"
                        android:paddingRight="8dp"
                        />

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="8dp"
                    android:background="@color/light_gray"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="8dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_level"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:drawableLeft="@drawable/mine_level"
                        android:drawablePadding="8dp"
                        android:gravity="center_vertical"
                        android:paddingLeft="4dp"
                        android:text="我的等级"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="4dp"
                        android:drawablePadding="8dp"
                        android:drawableRight="@mipmap/btn_more_search"
                        android:gravity="center"
                        android:paddingRight="8dp"
                        />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="8dp"
                    android:background="@color/light_gray"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="8dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_fan_gold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:drawableLeft="@drawable/mine_medal"
                        android:drawablePadding="8dp"
                        android:gravity="center_vertical"
                        android:paddingLeft="4dp"
                        android:text="粉丝勋章"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="4dp"
                        android:drawablePadding="8dp"
                        android:drawableRight="@mipmap/btn_more_search"
                        android:gravity="center"
                        android:paddingRight="8dp"
                        />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="8dp"
                    android:background="@color/light_gray"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="8dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_task_center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:drawableLeft="@drawable/mine_task"
                        android:drawablePadding="8dp"
                        android:gravity="center_vertical"
                        android:paddingLeft="4dp"
                        android:text="任务中心"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="4dp"
                        android:drawablePadding="8dp"
                        android:drawableRight="@mipmap/btn_more_search"
                        android:gravity="center"
                        android:paddingRight="8dp"
                        />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="8dp"
                    android:background="@color/light_gray"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="8dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_shop"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:drawableLeft="@drawable/ic_valuable_no"
                        android:drawablePadding="8dp"
                        android:gravity="center_vertical"
                        android:paddingLeft="4dp"
                        android:text="靓号商城"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="4dp"
                        android:drawablePadding="8dp"
                        android:drawableRight="@mipmap/btn_more_search"
                        android:gravity="center"
                        android:paddingRight="8dp"
                        />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="8dp"

                    android:background="@color/light_gray"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="8dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_guessing_coin_shop"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:drawableLeft="@mipmap/ic_guess_rich"
                        android:drawablePadding="8dp"
                        android:gravity="center_vertical"
                        android:paddingLeft="4dp"
                        android:text="竞猜币商城"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="4dp"
                        android:drawablePadding="8dp"
                        android:drawableRight="@mipmap/btn_more_search"
                        android:gravity="center"
                        android:paddingRight="8dp"
                        android:text="0元竞猜区"
                        android:textSize="10sp"
                        />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="8dp"
                    android:background="@color/light_gray"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="8dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_free_liuliang"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:drawableLeft="@drawable/ic_liantong"
                        android:drawablePadding="8dp"
                        android:gravity="center_vertical"
                        android:paddingLeft="4dp"
                        android:text="免流量特权"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="4dp"
                        android:drawablePadding="8dp"
                        android:drawableRight="@mipmap/btn_more_search"
                        android:gravity="center"
                        android:paddingRight="8dp"
                        android:text="无业务地方"
                        android:textSize="10sp"
                        />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="8dp"
                    android:background="@color/light_gray"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="8dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_game"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:drawableLeft="@drawable/mine_game"
                        android:drawablePadding="8dp"
                        android:gravity="center_vertical"
                        android:paddingLeft="4dp"
                        android:text="游戏中心"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="4dp"
                        android:drawablePadding="8dp"
                        android:drawableRight="@mipmap/btn_more_search"
                        android:gravity="center"
                        android:paddingRight="8dp"
                        android:text="玩游戏领种子"
                        android:textSize="10sp"
                        />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="8dp"
                    android:background="@color/light_gray"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="8dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_setting"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:drawableLeft="@drawable/mine_setting"
                        android:drawablePadding="8dp"
                        android:gravity="center_vertical"
                        android:paddingLeft="4dp"
                        android:text="设置"/>

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="4dp"
                        android:drawablePadding="8dp"
                        android:drawableRight="@mipmap/btn_more_search"
                        android:gravity="center"
                        android:paddingRight="8dp"
                        />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="50dp"

                    android:background="@color/light_gray"/>
            </LinearLayout>


        </ScrollView>


    </android.support.v4.widget.SwipeRefreshLayout>
</FrameLayout>